<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Petit+Formal+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Pacifico|Petit+Formal+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Dekko|Gamja+Flower|Pacifico|Petit+Formal+Script" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>  
<ul id="navigationbar">
  <li> <img src ="https://cdn2.vectorstock.com/i/thumb-large/99/91/watercolor-lavender-wreath-vector-13319991.jpg" alt="lavender" width ="75"> </li>
  <li><a href="#title">Home</a></li>
  <li><a href="#titleintrotoCS">Intro to CS</a></li>
  <li><a href="#webdesigntitle">Web Design</a></li>
  <li><a href="">Web Programing</a></li>
  <li><a href="">Web VR</a></li>  <center> 
</ul>
<center> 
<p id="title"> My Portfolio </p>
<p id= "athor"> <img src = "https://i.pinimg.com/originals/7e/8f/2c/7e8f2c930cc66cc0cbcc72ec46ee890a.jpg" alt="lavender" width="50" > Marice Rodriguez Bichara </p>
<h1 id="titleintrotoCS"> Introduction to Computer Science </h1>  
<img id="lavenderstrands" src= "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/purple-lavender-horizontal-watercolor-color-color.jpg" alt= "lavender strands" width = "400"> 
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1nLnzmeN0YF_2kdQE2kr9wPFF0n-jx-zErrRvp2WKtnU&font=Default&lang=en&initial_zoom=2&height=650' width='75%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
<p div class="text"> The first project we made in Computer Science Honors was a timeline with the history of computers. </p> 
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSzY4TiJQobejvM4Dt1MNoMGfzQQvPlE9mkvLn1o7L1ydoeLRzBHkO3NAD73H8cznY0k0w_DqUEgcqW/pubhtml?widget=true&amp;headers=false" width='75%' height='650'></iframe> 
<p div class="text" id="introtocstext2"> In our second project, we practiced the idea of pixels, and how to code in Binary. </p>  
<h1 id="webdesigntitle"> Web Design </h1> 
<img id="lavenderstrands2" src= "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/purple-lavender-horizontal-watercolor-color-color.jpg" alt= "lavender strands" width = "400"> 
<p div class="text"> Then, we moved on to create multiple web projects in which we practiced basic CSS and HTML. </p> 
<ul> 
<li> <a href="https://travel-webpage--maricerdz.repl.co/">Visit my travel Website!</a> </li>
<li> <a href="https://recipe-book--maricerdz.repl.co/">Visit my Recipie Book!</a> </li>
<li> <a href="https://blog--maricerdz.repl.co/">Visit my CSS & HTML Blog!</a></li>
<li> <a href="https://event-invite--maricerdz.repl.co/"> Visit My Event Invitation!</a> </li> </ul>
<p div class="text" id="webdesign"> Throught my course of learning, I discoverd more CSS and HTML tags, which helped me improve my work significanly. The progress is shown from one project to another. 
</center>
<center>
<h1 id="webprogramming"> Web Programming </h1> 
<img id="lavenderstrands3" src= "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/purple-lavender-horizontal-watercolor-color-color.jpg" alt= "lavender strands" width = "400">
<h1 id="webvr"> Web VR </h1> 
<img id="lavenderstrands4" src= "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/purple-lavender-horizontal-watercolor-color-color.jpg" alt= "lavender strands" width = "400">
 </center>
  </body>
</html>