ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {float: left;}

li a {
  display: block;
  color: rgb(167, 129, 238);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Pacifico', cursive;}

li a:hover {background-color:azure;}
#title {font-size: 75px;
font-family: 'Petit Formal Script', cursive;
color: rgba(61, 214, 156, 0.89)}

#athor {font-family: 'Cedarville Cursive', cursive;  color: rgb(167, 129, 238);border-bottom: 6px solid rgb(171, 204, 219);padding-top: 0px;
  padding-bottom: 50px;} 
  #titleintrotoCS {padding-bottom: opx; font-family: 'Cedarville Cursive', cursive;color: rgb(167, 129, 238)  } 
  #lavenderstrands {transform: rotate(-180deg)}
  .text{font-family: 'Gamja Flower', cursive; font-size:25px; color: gray}
  #introtocstext2{border-bottom: 6px solid rgb(171, 204, 219);}
  #webdesigntitle {padding-bottom: opx; font-family: 'Cedarville Cursive', cursive;color: rgb(167, 129, 238) }
  #lavenderstrands2 {transform: rotate(-180deg)}
  #webprogramming {padding-bottom: opx; font-family: 'Cedarville Cursive', cursive;color: rgb(167, 129, 238) }
  #lavenderstrands3 {transform: rotate(-180deg)}
  #webdesign {border-bottom: 6px solid rgb(171, 204, 219);}
  #webvr {padding-bottom: opx; font-family: 'Cedarville Cursive', cursive;color: rgb(167, 129, 238) }
  #lavenderstrands4 {transform: rotate(-180deg)} 
 